<!DOCTYPE html>
<html>

<head>
    <title>Tests</title>
    <style type="text/css">
        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <div>
        <button onclick="read()">Read</button>
        <button onclick="create()">Create</button>
        <button onclick="readID()">ReadID</button>
        <button onclick="deleteID()">DeleteID</button>
        <button onclick="deleteAll()">Delete ALL</button>
        <button onclick="update()">Update</button>
        <button onclick="camera()">Show a camera</button>
        <div id="result"></div>
        <img id = "imgid" width="250", height="250">
    </div>
    <script>
        function read() {
            window.ReactNativeWebView.postMessage("Read")

        }
        function create() {
            window.ReactNativeWebView.postMessage("Create")

        }
        function readID() {
            window.ReactNativeWebView.postMessage("ReadID")

        }
        function deleteID() {
            window.ReactNativeWebView.postMessage("DeleteID")

        }
        function deleteAll() {
            window.ReactNativeWebView.postMessage("DeleteAll")

        }
        function update() {
            window.ReactNativeWebView.postMessage("Update")

        }
        function camera(){
            window.ReactNativeWebView.postMessage("Camera")
        }
        function setResult(result) {
            document.getElementById('result').innerHTML = result
            
        }
        function setImg(result){
            return document.getElementById('imgid').src = 'data:image/png;base64, ' + result;
        }
    </script>
</body>

</html>